* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 25vh); */
    /* grid-template-rows: repeat(4, calc(25vh - 1.5rem)); */
    /* grid-template-rows: 25vh 25vh 25vh 25vh; */
    /* ! CALC() FONKSİYONU */
    grid-template-rows: 25vh repeat(3, calc(25vh - 0.5rem));
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    /* gap: 0.5rem 0.5rem; bu koda eşdeğerdir */

}

.content {
    background-color: forestgreen;
    border: 2px solid red;
}

/* display: flex;
    justify-content: center;
    align-items: center;
    bu üç kod içerik hizalar.kutunun içerisindeki veriyi hizalar.oysa ki justify-self kutunun kendisini hizalar */


.c6 {
    justify-self: center;
    /* item ı bireysel olarak hizalamak */
    width: 5rem;

}

.c11 {
    align-self: center;
    height: 4rem;
}

.c1 {
    grid-column-start: 1;
    grid-column-end: 3;
    /* .1-3 arasi birleştir.3 dahil değil(exclusive) */
    background-color: coral;
}

.c4 {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aquamarine;
}

.c8 {
    background-color: goldenrod;
    /* 1.Yöntem
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5; */

    /* ! --- GRİD AREA --- */
    /* 2.Yöntem */
    grid-area: 3 / 2 / 5 / 4;
}

.c2 {
    background-color: darkkhaki;
    /* 3.Yöntem */
    grid-area: 1 / 3 / span 2 / span 2;
    /* span = x birim ileri git demek */
}