<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class & ID</title>
    <style>
        
        #head2{
            background-color: crimson;
            width: 80%;
            margin: auto;
        }
        h1{
            background-color: chocolate;
        }

        p{
            background-color: darkolivegreen;
        }


        #head4{
            background-color:darkviolet;
        }

        #emre{
            background-color: greenyellow;
        }

        .paraf{
            background-color: darkorange;
            padding: 1rem;
            width: 50%;
            margin: 10px auto;
            box-shadow: 3px 3px 20px black;
            border-radius: 20px;
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni odit ad, autem vitae alias placeat repellat accusantium expedita commodi necessitatibus omnis amet similique! Quod culpa, ipsam quam excepturi officia sapiente?</p>

    <h1 id="head2">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni odit ad, autem vitae alias placeat repellat accusantium expedita commodi necessitatibus omnis amet similique! Quod culpa, ipsam quam excepturi officia sapiente?</p>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni odit ad, autem vitae alias placeat repellat accusantium expedita commodi necessitatibus omnis amet similique! Quod culpa, ipsam quam excepturi officia sapiente?</p>

    <h1 id="emre">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni odit ad, autem vitae alias placeat repellat accusantium expedita commodi necessitatibus omnis amet similique! Quod culpa, ipsam quam excepturi officia sapiente?</p>

</body>
</html>