<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a{

            display: block;
            background-color: chartreuse;
            padding: 10px;
            margin: 10px;

        }

        span{

            background-color: aquamarine;
            /* display:block; */
            /* display: inline-block; dersen genişlik ve yükseklik alabilirsin demek */
            /* padding: 20px; */
            margin: 500px;


        }

        .box{

            /* display: inline;'da width ve height veremiyorsun */
            background-color: coral;
            border: 2px solid red;
            margin-top: 5px;
            width: 100px;
            height: 100px;
            display: inline-block;
            


        }

        #box2{

            background-color: burlywood;
            /* display: none; */
            /* visibility: hidden; */
        }

    </style>

</head>


<body>

    <!-- inline -->

    <a href="#">Course</a>
    <button>Software Course</button>
    <span>Hello World!</span>

    <!-- block element -->

    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>
    
    
</body>
</html>