<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>

    <style>

        ul{

            /* windows+. emojileri açar  */
            list-style-type: none;
        }

        .item{

            /* list-style-type: '❤';
            /* list-style-position: inside; */
            /* list-style-position: outside; */
            list-style-image: url(locaiton.png);
        }

        /* herbir li den önce anlamına gelir  */
        li::before{
            /* content: "\2764";
            color: tomato;
            padding-right: 10px; */
        }

        ol{
            list-style-type: none;
            margin: 5px;
            padding-right: 10px;
           
        }

        ol li{

            border: 1px solid orange;
            margin: 10px;
            border-radius: 20px;
            padding-left: 1rem;
            background-color: lightgreen;
            border-left: 15px solid orange;
            /* güzel bir stil oluyor */
        }


    </style>
</head>
<body>

    <ul>
        <li class="item item1">item1</li>
        <li class="item item2">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
    </ul>

    <ol>

        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    
</body>
</html>