<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>


caption{
    border: 2px orange solid;
    margin-bottom: 10px;
    
}

table,th,td{

    border: 1px solid maroon;
    border-collapse: collapse;
    /* collapse çift çizgili görünümü tek çizgiye dönüştürüyor */
    /* background-color: aqua; */
}
table{
    width: 100%;
}
th{
    /* vertical-align: bottom; */
    height: 30px;
    padding: 10px;
    background-color: lightcoral;
    color: chartreuse;
}

td{
    height: 25px;
}
td:hover{
    /* background-color: blue; */
}

/* tr:nth-child(odd){
    background-color: orange;
    /* nth belli bir değerden de başlıyor istersek */
} */

tr:hover{
    background-color: cornflowerblue;
}








    </style>
</head>
<body>

    <table>
        <caption>Software Course</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>

            <tbody>
               

                <tr>
                    <td>1</td>
                    <td>Martin</td>
                    <td>Smith</td>
                    <td>32</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Eden</td>
                    <td>Jones</td>
                    <td>36</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Harrison</td>
                    <td>Almeida</td>
                    <td>31</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Carter</td>
                    <td>Martin</td>
                    <td>43</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Herry</td>
                    <td>Wilson</td>
                    <td>45</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Susan</td>
                    <td>Garcia</td>
                    <td>36</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Betty</td>
                    <td>Murhy</td>
                    <td>33</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Barney</td>
                    <td>Peeters</td>
                    <td>29</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>James</td>
                    <td>Rossi</td>
                    <td>37</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Oliver</td>
                    <td>Gruber</td>
                    <td>26</td>
                  </tr>

            </tbody>
        </thead>


    </table>
    
</body>
</html>